{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SSLCOMMERZ": {
    "IsSandbox": true,
    "StoreId": "llimi695a426c7dc79",
    "StorePassword": "llimi695a426c7dc79@ssl",
    "SandboxSessionUrl": "https://sandbox.sslcommerz.com/gwprocess/v4/api.php",
    "SandboxValidationUrl": "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php",
    "Currency": "BDT",

    "PublicBaseUrl": "https://pusillanimous-lyman-biographically.ngrok-free.dev",


    "LocalBaseUrl": "http://localhost:5086"

  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nusratnijhumjahan@gmail.com",
    "Password": "qspk ztik bqiq vlvu",
    "FromEmail": "nusratnijhumjahan@gmail.com",
    "FromName": "Library Management System"
  },

  "Premium": {
    "UnlockBarcode": "1234",
    "BarcodeSalt": "SOME_SECRET_SALT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
